/*==================================================
  Sweet Crumbs Bakery
  style.css
==================================================*/

/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Open Sans',sans-serif;
    background:#FFF8F2;
    color:#333;
    line-height:1.6;
}

/*==============================
HEADER
==============================*/

header{
    background:linear-gradient(135deg,#8B4513,#C97B36);
    color:white;
    text-align:center;
    padding:25px;
    box-shadow:0 4px 12px rgba(0,0,0,.25);
}

header h1{
    font-family:'Poppins',sans-serif;
    font-size:2.8rem;
    margin-bottom:10px;
}

header p{
    font-size:1.1rem;
    margin-bottom:20px;
}

/*==============================
NAVIGATION
==============================*/

nav{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:12px;
}

nav a{
    color:white;
    text-decoration:none;
    padding:10px 18px;
    border-radius:30px;
    transition:.3s;
    font-weight:600;
}

nav a:hover{
    background:#fff;
    color:#8B4513;
}

/*==============================
HERO
==============================*/

.hero{
    background:url("../images/hero.jpg") center/cover no-repeat;
    min-height:520px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:white;
}

.hero-content{
    background:rgba(0,0,0,.55);
    padding:45px;
    border-radius:15px;
    max-width:700px;
}

.hero h2{
    font-size:3rem;
    margin-bottom:20px;
}

.hero p{
    font-size:1.2rem;
    margin-bottom:25px;
}

/*==============================
BUTTONS
==============================*/

.btn,
button{
    display:inline-block;
    background:#D2691E;
    color:white;
    padding:14px 28px;
    border:none;
    border-radius:30px;
    text-decoration:none;
    cursor:pointer;
    transition:.3s;
    font-size:1rem;
}

.btn:hover,
button:hover{
    background:#8B4513;
    transform:translateY(-3px);
}

/*==============================
MAIN
==============================*/

main{
    width:90%;
    max-width:1200px;
    margin:40px auto;
}

section{
    margin-bottom:60px;
}

section h2{
    text-align:center;
    color:#8B4513;
    font-family:'Poppins',sans-serif;
    margin-bottom:20px;
    font-size:2rem;
}

section p{
    margin-bottom:15px;
}

/*==============================
PRODUCT CARDS
==============================*/

.product-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.product-card{
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 8px 18px rgba(0,0,0,.12);
    transition:.35s;
    text-align:center;
    padding-bottom:20px;
}

.product-card:hover{
    transform:translateY(-8px);
}

.product-card img{
    width:100%;
    height:240px;
    object-fit:cover;
}

.product-card h3{
    margin:18px 0 10px;
    color:#8B4513;
}

.product-card h4{
    margin-top:12px;
    color:#D2691E;
    font-size:1.2rem;
    font-weight:bold;
}

.product-card p{
    padding:0 18px;
}

/*==============================
GALLERY
==============================*/

.gallery{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.gallery img{
    width:100%;
    height:220px;
    object-fit:cover;
    border-radius:12px;
    transition:.35s;
    box-shadow:0 4px 12px rgba(0,0,0,.15);
}

.gallery img:hover{
    transform:scale(1.05);
}

/*==============================
LISTS
==============================*/

ul,
ol{
    max-width:800px;
    margin:auto;
    padding-left:25px;
}

li{
    margin:10px 0;
}

/*==============================
TABLES
==============================*/

table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}

th{
    background:#8B4513;
    color:white;
    padding:14px;
}

td{
    border:1px solid #ddd;
    padding:14px;
    text-align:center;
}

tr:nth-child(even){
    background:#FFF1E6;
}

/*==============================
FORMS
==============================*/

form{
    max-width:700px;
    margin:auto;
    background:white;
    padding:35px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.12);
}

label{
    display:block;
    margin-top:18px;
    font-weight:bold;
}

input,
select,
textarea{
    width:100%;
    padding:14px;
    margin-top:8px;
    border:1px solid #ccc;
    border-radius:8px;
    font-size:1rem;
}

input:focus,
select:focus,
textarea:focus{
    outline:none;
    border-color:#D2691E;
}

/*==============================
BLOCKQUOTE
==============================*/

blockquote{
    background:white;
    border-left:6px solid #D2691E;
    padding:20px;
    margin:25px auto;
    max-width:800px;
    font-style:italic;
    box-shadow:0 4px 10px rgba(0,0,0,.08);
}

/*==============================
IFRAMES
==============================*/

iframe{
    width:100%;
    border-radius:12px;
    margin-top:15px;
}

/*==============================
FOOTER
==============================*/

footer{
    background:#5C3317;
    color:white;
    text-align:center;
    padding:35px 20px;
    margin-top:60px;
}

footer p{
    margin:8px 0;
}

/*==============================
ANIMATIONS
==============================*/

.product-card,
.gallery img,
section{
    animation:fadeIn .8s ease;
}

@keyframes fadeIn{

    from{
        opacity:0;
        transform:translateY(20px);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }

}

/*==============================
MOBILE MENU BUTTON
==============================*/

.nav-toggle{
    display:none;
}

/*==============================
RESPONSIVE DESIGN
==============================*/

@media(max-width:768px){

    header h1{
        font-size:2rem;
    }

    .hero{
        min-height:350px;
    }

    .hero h2{
        font-size:2rem;
    }

    nav{
        display:none;
        flex-direction:column;
        margin-top:20px;
    }

    nav.active{
        display:flex;
    }

    .nav-toggle{
        display:block;
        margin:15px auto;
        background:#D2691E;
        color:white;
        border:none;
        padding:12px 20px;
        border-radius:8px;
        cursor:pointer;
    }

    form{
        padding:20px;
    }

    table{
        display:block;
        overflow-x:auto;
    }

}

@media(max-width:480px){

    .hero-content{
        padding:25px;
    }

    .hero h2{
        font-size:1.6rem;
    }

    section h2{
        font-size:1.6rem;
    }

    .product-card img,
    .gallery img{
        height:180px;
    }

}