/*====================================================
  Sweet Crumbs Bakery
  script.js
=====================================================*/

/*==============================
WAIT FOR PAGE TO LOAD
==============================*/
document.addEventListener("DOMContentLoaded", function () {

    console.log("Sweet Crumbs Bakery Website Loaded");

    mobileNavigation();
    smoothScrolling();
    revealOnScroll();
    highlightCurrentPage();
    backToTopButton();
    updateFooterYear();

    const enquiryForm = document.getElementById("enquiryForm");

    if (enquiryForm) {
        enquiryForm.addEventListener("submit", validateForm);
    }

});

/*==============================
MOBILE NAVIGATION
==============================*/

function mobileNavigation() {

    const header = document.querySelector("header");
    const nav = document.querySelector("nav");

    if (!header || !nav) return;

    const button = document.createElement("button");

    button.innerHTML = "☰ Menu";

    button.className = "nav-toggle";

    header.insertBefore(button, nav);

    button.addEventListener("click", function () {

        nav.classList.toggle("active");

    });

}

/*==============================
FORM VALIDATION
==============================*/

function validateForm(event) {

    event.preventDefault();

    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const product = document.getElementById("product");
    const message = document.getElementById("message");

    let errors = [];

    // Name

    if (name && name.value.trim() === "") {

        errors.push("Please enter your full name.");

        name.focus();

    }

    // Email

    if (email) {

        const emailPattern =
            /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(email.value.trim())) {

            errors.push("Please enter a valid email address.");

        }

    }

    // Product

    if (product && product.value === "") {

        errors.push("Please select a product.");

    }

    // Message

    if (message && message.value.trim().length < 10) {

        errors.push("Message must contain at least 10 characters.");

    }

    // Display Errors

    if (errors.length > 0) {

        alert(errors.join("\n"));

        return;

    }

    alert(
        "Thank you! Your enquiry has been submitted successfully."
    );

    event.target.reset();

}

/*==============================
SMOOTH SCROLL
==============================*/

function smoothScrolling() {

    const links = document.querySelectorAll('a[href^="#"]');

    links.forEach(function (link) {

        link.addEventListener("click", function (e) {

            e.preventDefault();

            const target =
                document.querySelector(this.getAttribute("href"));

            if (target) {

                target.scrollIntoView({

                    behavior: "smooth"

                });

            }

        });

    });

}

/*==============================
SCROLL REVEAL
==============================*/

function revealOnScroll() {

    const revealItems = document.querySelectorAll(
        ".product-card, .gallery img, section"
    );

    function reveal() {

        revealItems.forEach(function (item) {

            const position =
                item.getBoundingClientRect().top;

            const windowHeight = window.innerHeight;

            if (position < windowHeight - 100) {

                item.style.opacity = "1";

                item.style.transform = "translateY(0)";

            }

        });

    }

    revealItems.forEach(function (item) {

        item.style.opacity = "0";

        item.style.transform = "translateY(40px)";

        item.style.transition = "all 0.8s ease";

    });

    window.addEventListener("scroll", reveal);

    reveal();

}

/*==============================
ACTIVE PAGE
==============================*/

function highlightCurrentPage() {

    const current =
        window.location.pathname.split("/").pop();

    const links =
        document.querySelectorAll("nav a");

    links.forEach(function (link) {

        if (link.getAttribute("href") === current) {

            link.style.background = "#ffffff";

            link.style.color = "#8B4513";

            link.style.borderRadius = "25px";

        }

    });

}

/*==============================
IMAGE HOVER EFFECT
==============================*/

const images =
    document.querySelectorAll(".gallery img");

images.forEach(function (image) {

    image.addEventListener("mouseover", function () {

        this.style.transform = "scale(1.08)";

    });

    image.addEventListener("mouseout", function () {

        this.style.transform = "scale(1)";

    });

});

/*==============================
BACK TO TOP BUTTON
==============================*/

function backToTopButton() {

    const button =
        document.createElement("button");

    button.innerHTML = "↑";

    button.id = "topButton";

    button.style.position = "fixed";

    button.style.bottom = "25px";

    button.style.right = "25px";

    button.style.display = "none";

    button.style.padding = "15px";

    button.style.borderRadius = "50%";

    button.style.border = "none";

    button.style.background = "#D2691E";

    button.style.color = "white";

    button.style.cursor = "pointer";

    button.style.fontSize = "18px";

    button.style.boxShadow =
        "0 5px 10px rgba(0,0,0,.25)";

    document.body.appendChild(button);

    window.addEventListener("scroll", function () {

        if (window.scrollY > 250) {

            button.style.display = "block";

        }

        else {

            button.style.display = "none";

        }

    });

    button.addEventListener("click", function () {

        window.scrollTo({

            top: 0,

            behavior: "smooth"

        });

    });

}

/*==============================
FOOTER YEAR
==============================*/

function updateFooterYear() {

    const footer =
        document.querySelector("footer");

    if (!footer) return;

    const year = new Date().getFullYear();

    const copyright =
        footer.querySelector("p:last-child");

    if (copyright) {

        copyright.innerHTML =
            "&copy; " +
            year +
            " Sweet Crumbs Bakery. All Rights Reserved.";

    }

}

/*==============================
END OF FILE
==============================*/